<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AcFun弹幕视频网 - 认真你就输啦( *￣▽￣)((≧︶≦*)</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="icon.ico">
</head>
<body>
<div id="header" class="header">
	<div class="header-top">
		<div class="wp clearfix header-top-con">
			<h1 class="fl header-logo">
				<a href="#">
					<img src="http://cdn.aixifan.com/acfun-pc/1.7.8/img/logo.png" width="88" height="27"></img>
				</a>
			</h1>

			<ul id="header-guide" class="header-guide fr">
				<li class="guide-item guide-user">
				<a href="#" class="item user-login fr">登录/注册</a>
				<span class="user-message-count hidden"></span>
				</li>

				<li class="guide-item guide-history">
					<a href="#" class="icon icon-history item"><img src="iconfont.png" alt="历史记录"></a>
				<div class="guide-item-con"  width="200" height="270"></div>
				</li>

				<li class="guide-item guide-upload">
					<a href="#" class="icon icon-upload item">
						<img src="iconfont-upload.png" alt="上传">
					</a>
				</li>

				<li class="guide-item guide-collect">
					<a href="#" class="icon item">
						<img src="iconfont-shoucangjia.png" alt="收藏">
					</a>
				</li>

			</ul>

			<div id="search-box" class="search-box fr">
				<form id="search-form"  method="get"  action="#">
					<input id="search-text" type="text" placeholder="史丹利快报" autocomplete="off">
					<button id="search-btn" class="search-btn">
						<i class="icon icon-search"></i>
						<span>搜索</span>
					</button>
					<div class="search-result hidden"></div>
				</form>
			</div>

			<div class="app-download fr">
			<a href="#">
					<i class="icon icon-app-phone"></i>
					<span>下载客户端</span>
				</a>
				<div data-img="http://cdn.aixifan.com/acfun-pc/1.7.8/img/app-download.png"></div>
			</div>
		</div>
	</div>

	<div class="header-banner">
		<a href="#"><img class="banner-img" src="http://imgs.aixifan.com/cms/2016_12_15/1481793710534.jpg" alt="" ></a>
		<span class="point hidden" style="left:574px; top:156px;">这一帧......不！这视频有毒！</span>
	</div>

	<nav id="nav" class="wp nav">
		<div class="clearfix wp nav-parent">
			<ul class="clearfix">
				<li class="nav-home active"><a href="#">首页</a></li>
				<li data-category="105" data-cid="0"><a href="#">番剧</a></li>
				<li data-category="105" data-cid="0"><a href="#">动画</a></li>
				<li data-category="105" data-cid="0"><a href="#">音乐</a></li>
				<li data-category="105" data-cid="0"><a href="#">舞蹈</a></li>
				<li data-category="105" data-cid="0"><a href="#">游戏</a></li>
				<li data-category="105" data-cid="0"><a href="#">娱乐</a></li>
				<li data-category="105" data-cid="0"><a href="#">科技</a></li>
				<li data-category="105" data-cid="0"><a href="#">影视</a></li>
				<li data-category="105" data-cid="0"><a href="#">体育</a></li>
				<li data-category="105" data-cid="0"><a href="#">彼女</a></li>
				<li data-category="105" data-cid="0"><a href="#">鱼塘</a></li>
				<li data-category="105" data-cid="0"><a href="#">文章</a></li>
				<li data-category="105" data-cid="0"><a href="#">合辑</a></li>
				<li class="nav-rank"><a href="#">全站排行榜</a></li>
			</ul>
		</div>
		<div class="nav-sub"></div>
	</nav>
</div>
<div id="main" class="main">
<section b-name="【1】轮播图+4视频" class="clearfix wp area area-slider">
	<div class="slider-wrap fl">
		<div class="slider-wrap-1">
			<div id="slider-big" m-name="轮播图" class="fl slider-big">
				<ul class="slider-con">
					<li class="slider-item">
						<a href="#"><img src="http://imgs.aixifan.com/cms/2016_12_20/1482222322669.jpg?imageView2/1/w/508/h/260/q/100" alt=""></a>
					</li>
					<li class="slider-item">
						<a href="#"><img src="http://imgs.aixifan.com/cms/2016_12_20/1482204383719.jpg?imageView2/1/w/508/h/260/q/100" alt=""></a>
					</li>
					<li class="slider-item">
						<a href="#"><img src="http://imgs.aixifan.com/cms/2016_12_19/1482141180472.png?imageView2/1/w/508/h/260/q/100" alt=""></a>
					</li>
					<li class="slider-item">
						<a href="#"><img src="http://imgs.aixifan.com/cms/2016_12_19/1482128302047.png?imageView2/1/w/508/h/260/q/100" alt=""></a>
					</li>
					<li class="slider-item">
						<a href="#"><img src="http://imgs.aixifan.com/cms/2016_12_19/1482113928078.png?imageView2/1/w/508/h/260/q/100" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="fr slider-right-x6">
		<ul m-name="小图综合推荐" class="slider-small">
			<li>
				<a href="#"><img src="http://imgs.aixifan.com/cms/2016_12_21/1482289458924.jpg?imageView2/1/w/432/h/240" width="216" height="120">
				<div class="mask-gradient mask">
					<b>【瞎看】说起老司机，圣诞老人笑了</b>
					<p class="text-overflow">
						<span>UP: 瞎看什么</span>
						<span class="clearfix">
							<i class="icon icon-view-player">54.7万</i>
							<i class="icon icon-danmu">2274</i>
						</span>
					</p>
				</div>
				</a>
			</li>
			<li>
				<a href="#"><img src="http://imgs.aixifan.com/content/2016_11_15/1481816772.gif?imageView2/1/w/432/h/240" width="216" height="120">
				<div class="mask-gradient mask">
					<b>萌萌哒托胸舞一次看个够</b>
					<p class="text-overflow">
						<span>UP: 黑板菌</span>
						<span class="clearfix">
							<i class="icon icon-view-player">93615</i>
							<i class="icon icon-danmu">76</i>
						</span>
					</p>
				</div>
				</a>
			</li>
			<li>
				<a href="#"><img src="http://imgs.aixifan.com/content/2016_11_14/1481717771.jpg?imageView2/1/w/432/h/240" width="216" height="120">
				<div class="mask-gradient mask">
					<b>小当家：厨师只是我的副业</b>
					<p class="text-overflow">
						<span>UP: 卖女孩的小火柴n</span>
						<span class="clearfix">
							<i class="icon icon-view-player">93615</i>
							<i class="icon icon-danmu">76</i>
						</span>
					</p>
				</div>
				</a>
			</li>
			<li>
				<a href="#"><img src="http://imgs.aixifan.com/content/2016_11_14/1481717771.jpg?imageView2/1/w/432/h/240" width="216" height="120">
				<div class="mask-gradient mask">
					<b>小当家：厨师只是我的副业</b>
					<p class="text-overflow">
						<span>UP: 卖女孩的小火柴n</span>
						<span class="clearfix">
							<i class="icon icon-view-player">93615</i>
							<i class="icon icon-danmu">76</i>
						</span>
					</p>
				</div>
				</a>
			</li>
			<li>
				<a href="#"><img src="http://imgs.aixifan.com/content/2016_11_14/1481717771.jpg?imageView2/1/w/432/h/240" width="216" height="120">
				<div class="mask-gradient mask">
					<b>小当家：厨师只是我的副业</b>
					<p class="text-overflow">
						<span>UP: 卖女孩的小火柴n</span>
						<span class="clearfix">
							<i class="icon icon-view-player">93615</i>
							<i class="icon icon-danmu">76</i>
						</span>
					</p>
				</div>
				</a>
			</li>
			<li>
				<a href="#"><img src="http://imgs.aixifan.com/content/2016_11_14/1481717771.jpg?imageView2/1/w/432/h/240" width="216" height="120">
				<div class="mask-gradient mask">
					<b>小当家：厨师只是我的副业</b>
					<p class="text-overflow">
						<span>UP: 卖女孩的小火柴n</span>
						<span class="clearfix">
							<i class="icon icon-view-player">93615</i>
							<i class="icon icon-danmu">76</i>
						</span>
					</p>
				</div>
				</a>
			</li>
		</ul>
	</div>
</section>
<section b-name="【2】盒子推荐+图片" class="wp area area-monkey">
	<header class="clearfix area-header">
		<h3 class="fl area-title has-subtitle">
			<img src="monkey.gif" class="fl" width="40" height="40" style="display:inline">
			<b>猴子推荐</b>
			<p>十分好评快来看啦</p>
		</h3>
	</header>
	<div class="clearfix column-box area-main">
		<div class="column-left">
			<div class="clearfix crop-margin">
				<figure class="fl block-box block-video no-animate">
					<a href="#" class="block-img has-danmu"><img src="http://imgs.aixifan.com/content/2016_11_21/1482288538.png?imageView2/1/w/320/h/180" width="100%" height="100%" style="display: inline;">
					<time>1:34</time>
					</a>
					<figcaption class="block-title">
						<b>
							<a href="#">美国驻日使馆の集体恋ダンス</a>
						</b>
						<p class="clearfix">
							<span class="up fl textoverflow">
								<a href="#">UP: guancha.cn</a>
							</span>
							<span class="fr">1 天前</span>
						</p>
					</figcaption>
				</figure>
				<figure class="fl block-box block-video no-animate">
					<a href="#" class="block-img has-danmu"><img src="http://imgs.aixifan.com/content/2016_11_21/1482288538.png?imageView2/1/w/320/h/180" width="100%" height="100%" style="display: inline;">
					<time>1:34</time>
					</a>
					<figcaption class="block-title">
						<b>
							<a href="#">美国驻日使馆の集体恋ダンス</a>
						</b>
						<p class="clearfix">
							<span class="up fl textoverflow">
								<a href="#">UP: guancha.cn</a>
							</span>
							<span class="fr">1 天前</span>
						</p>
					</figcaption>
				</figure>
				<figure class="fl block-box block-video no-animate">
					<a href="#" class="block-img has-danmu"><img src="http://imgs.aixifan.com/content/2016_11_21/1482288538.png?imageView2/1/w/320/h/180" width="100%" height="100%" style="display: inline;">
					<time>1:34</time>
					</a>
					<figcaption class="block-title">
						<b>
							<a href="#">美国驻日使馆の集体恋ダンス</a>
						</b>
						<p class="clearfix">
							<span class="up fl textoverflow">
								<a href="#">UP: guancha.cn</a>
							</span>
							<span class="fr">1 天前</span>
						</p>
					</figcaption>
				</figure>
				<figure class="fl block-box block-video no-animate">
					<a href="#" class="block-img has-danmu"><img src="http://imgs.aixifan.com/content/2016_11_21/1482288538.png?imageView2/1/w/320/h/180" width="100%" height="100%" style="display: inline;">
					<time>1:34</time>
					</a>
					<figcaption class="block-title">
						<b>
							<a href="#">美国驻日使馆の集体恋ダンス</a>
						</b>
						<p class="clearfix">
							<span class="up fl textoverflow">
								<a href="#">UP: guancha.cn</a>
							</span>
							<span class="fr">1 天前</span>
						</p>
					</figcaption>
				</figure>
				<figure class="fl block-box block-video no-animate">
					<a href="#" class="block-img has-danmu"><img src="http://imgs.aixifan.com/content/2016_11_21/1482288538.png?imageView2/1/w/320/h/180" width="100%" height="100%" style="display: inline;">
					<time>1:34</time>
					</a>
					<figcaption class="block-title">
						<b>
							<a href="#">美国驻日使馆の集体恋ダンス</a>
						</b>
						<p class="clearfix">
							<span class="up fl textoverflow">
								<a href="#">UP: guancha.cn</a>
							</span>
							<span class="fr">1 天前</span>
						</p>
					</figcaption>
				</figure>
			</div>
		</div>
		<div class="column-right">
			<div class="pic-box">
				<a href="#"><img src="monkey-pic.jpg" width="260" height="128" style="display: inline;"></a>
			</div>
		</div>
	</div>
</section>
<section b-name="【3】香蕉榜+文章推荐" class="wp clearfix column-box area area-banana-rank"></section>
<section b-name="【4】娱乐" class="wp clearfix column-box area area-channel area-channel-big"></section>
<section b-name="【5】番剧" class="wp clearfix column-box area area-drama area5"></section>
<section b-name="【6】游戏" class="wp clearfix column-box area area-channel area-channel-big"></section>
<section b-name="【7】动画" class="wp clearfix column-box area area-channel area-channel-big"></section>
<section b-name="【8】音乐" class="wp clearfix column-box area area-channel area-channel-middle"></section>
<section b-name="【9】舞蹈" class="wp clearfix column-box area area-channel area-channel-big"></section>
<section b-name="【10】双图广告" class="area area-ad"></section>
<section b-name="【11】影视" class="wp clearfix column-box area area-channel area-channel-middle"></section>
<section b-name="【12】彼女" class="wp clearfix column-box area area-channel area-channel-middle"></section>
<section b-name="【13】鱼塘" class="wp clearfix column-box area area-channel area-channel-middle"></section>
<section b-name="【14】科技" class="wp clearfix column-box area area-channel area-channel-middle"></section>
<section b-name="【15】体育" class="wp clearfix column-box area area-channel area-channel-middle"></section>

</div>
<div id="footer" class="footer">
<!-- 	<div class="wp footer-con">
	<div class="clearfix footer-top">
		<div class="fl footer-nav">
			<div class="item-cooperation"></div>
			<div class="item-official"></div>
			<div class="item-download"></div>
			<div class="item-function"></div>
			<div class="item-feedback"></div>
		</div>
		<div class="fr no-select footer-avatar-ac">
			<img src="http://cdn.aixifan.com/dotnet/20130418/umeditor/dialogs/emotion/images/ac/54.gif" width="70" height="61">
			<span class="num"></span>
		</div>
	</div>
	<div class="clearfix footer-link">
		<div class="item-link1">
			<i class="item-icon-1"></i>
			<a href="http://www.12377.cn" target="_blank">中国互联网举报中心</a>
			<br>
			<i class="item-icon-2"></i>
			<span>网络文化经营单位</span>
		</div>
		<div class="item-link2">
			<span>京ICP备15067359号</span>
			<br>
			<a href="http://www.bjjubao.org" target="_blank">北京互联网举报中心</a>
			<br>
			<a href="http://www.bjwhzf.gov.cn/accuse.do" target="_blank">北京12318文化市场举报热线</a>
		</div>
		<div class="item-link3">
			<span>节目制作经营许可证（京）字第05158号</span>
			<br>
			<a href="http://www.bj.cyberpolice.cn/index.jsp" target="_blank">网络110报警服务</a>
		</div>
	</div>
	<div class="clearfix footer-bottom">
		<a href="#">
			<img src="http://cdn.aixifan.com/acfun-pc/1.7.8/img/logo-gray.png" width="78" height="24">
		</a>
		<p>本站不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公共引用资源。Copyright©2007-2016 AcFun.保留所有权利</p>
	</div>
</div> -->
</div>
</div>
</body>
</html>